module.exports = {
    join_revolution: 'Join the revolution',
    welcome: 'Welcome',
    how_it_works: 'How it works?',
    biometrics_rocks: 'Biometrics rocks',
    privacy_matters: 'Privacy matters',
    ready_go: 'Ready to go!',
    lets_go: 'Let\'s go!',
    terms: 'I read and I accept the TOS',
    terms_url: 'https://justauth.me/p/conditions-generales-dutilisation',
    go_back: 'Go back',
    not_now: 'Not now',
    having_trouble: 'Having trouble using the app?',
    contact_support: 'Contact support',
    cancel: 'Cancel',
    done: 'Done',
    ok: 'OK',
    ignore_step: 'Ignore this step',
    permission_required: 'Permission required',
    delete: 'Delete',
    error_default: 'Please contact support for further assistance.',
    error_too_many: 'You have tried too many times. Please wait a few minutes.',
    now_logged_in: 'You\'re now logged in!',
    are_you_sure: 'Are you sure?',
    back_btn: 'Back',
    data_list: {
        email: 'e-mail address',
        firstname: 'Firstname',
        lastname: 'Lastname',
        tel: 'Phone number',
        birthdate: 'Birth date',
        birthlocation: 'Birth location',
        avatar: 'Profile picture',
        address_1: 'Address line 1',
        address_2: 'Address line 2',
        postal_code: 'Postal code',
        city: 'City',
        state: 'State',
        country: 'Country',
        job: 'Job title',
        company: 'Company'
    },
    placeholders: {
        email: 'e.g. aiden@pearce.me',
        firstname: 'e.g. Aiden',
        lastname: 'e.g. Pearce',
        birthdate: 'e.g. 02/05/1974',
        birthlocation: 'Belfast',
        address_1: 'e.g. 42 Main Street',
        address_2: 'e.g. Parker Square',
        postal_code: 'e.g. 60644',
        city: 'Chicago',
        state: 'e.g. Illinois',
        country: 'e.g. USA',
        job: 'e.g. CTO',
        company: 'e.g. Blume'
    },
    permission: {
        camera_roll: 'Sorry, you need to grant Camera roll permission to set your profile picture!',
        camera: 'You need camera permission to be able to scan QR Codes.'
    },
    try_again: 'Please try again',
    wait: 'Please wait',
    congratulations: 'Congratulations!',
    alert:{
        information:'Information',
        alert:'Alert'
    },
    ios_date_picker: {
        cancel: 'Close the date picker',
        done: 'Validate the date picker'
    },
    launch:{
        explanation1: 'Welcome to JustAuthMe! This app is meant to help you login to any website or app with the "Sign in with JAM" button, without a single password.',
        explanation2: 'To login to apps or websites, just to click the "Sign in with JAM" button and accept the login from the App, where you can check which informations you want to share.',
        explanation3: 'From there, you will be prompt to check your biometrical print (if your device is equiped) and the informations needed to log you will be automatically sent.',
        explanation4: 'Your personal informations are stored only on your device and will never be stored on our servers. If we can\'t access them, we can\'t sell them to anyone.',
        explanation5: 'We assume that your phone is the best way to authenticate yourself. Never remember a single password or fill a boring register form again.\nThis is JustAuthMe.',

        email:'Let\'s begin with your e-mail',
        enter_code: 'Enter the passcode you just received by e-mail',
        firstname:'What\'s your firstname?',
        lastname:'And your lastname?',
        birthdate:'What about your birthdate?',
        avatar:'Finally, chose an profile picture?',
        avatar_confirm:'Are you sure? You still could update your profile picture later.',

        generating: 'Generating',

        success: 'You successfully registered into JustAuthMe!\nWe sent you a confirmation e-mail.\nYou can now enjoy all JustAuthMe benefits.',

        action: {
            applogin_challenge: 'applogin challenge',
            email_check: 'email check'
        },

        error:{
            unknown: 'Unknown',
            unknown_message: 'An unknow error occured. Please contact support mentionning that an HTTP %{code} appeared during %{action}.',

            http: 'A HTTP %{code} error occured',
            http_message: 'Please contact support at support@justauth.me mentioning the error code %{code} at registration',

            wrong_passcode: 'Wrong passcode',

            anti_spam: 'Anti-Spam',
            anti_spam_message: {
                register: 'Please try again in 30 seconds, this is an anti-spam measure',
                email_code: 'Please wait at least 2 minutes before asking for another code. Check your junk mail.',
            },

            invalid_email: 'Invalid e-mail',
            enter_valid_email: 'Please enter a valid e-mail address',

            already_member: 'Already member',
            account_already_existing: 'You already have a JustAuthMe account, please log in',
        }
    },
    home:{
        delete_service_confirm:'Delete the %{name} service?',
        delete_service_confirm_message:'This will NOT remove your %{domain} account, it will only remove the service from your login history.',
        error_delete: 'Cannot delete service',
        no_services_yet: 'You haven\'t logged to any of our partners website or app yet?',
        try_demo: 'Try our demo',
        authenticate: 'Authenticate',
        services: 'Services',
        hidden: {
            size: -90,
            delete: 75,
        }
    },
    scanner:{
        title: "QR Scanner"
    },
    auth:{
        title:'Authentication',
        confirm_login: 'Confirm login',

        invalid_token: 'Invalid Token',
        invalid_token_message: 'An error occurred while attempting to retrieve authentication details. Please try again or contact support.',

        biometric_error: 'Biometric rejection',
        biometric_error_message: 'Your system cannot recognize your fingerprint. Try to lock your phone and enter your passcode to reactivate it.',

        unauthorized_login: 'Unauthorized login',
        unauthorized_login_message: 'A wrong authentication attempt has been detected.',

        non_confirmed_email:'Non confirmed e-mail',
        non_confirmed_email_message:'Please confirm your e-mail address before trying to authenticate.',

        missing_data: 'Missing data',
        missing_data_message: 'A(n) %{data} is required to log into %{name}. Please fill in your %{data} before continuing',

        token_not_found: 'There is no such authentication token.',
        unknown_error: 'Unknown error',
        error_login: 'An error occurred during login challenge. Please contact support.',

        about_to_log: 'You\'re about to log into',
        missing: 'Missing',

        android_prompt: {
            waiting: 'Waiting...',
            verified: 'Verified!',
            retry: 'Please retry'
        },

        data_list: {
            first: '%{domain} will have access to the following',
            relog: '%{domain} has access to the following'
        }
    },
    success: {
        error: 'Something went wrong?',
        alert: {
            title: 'Error during login?',
            msg: 'Do you confirm that the login to %{domain} went wrong?',
            ok_btn: 'I confirm'
        },
        dropdown: {
            title: 'Thank you for your feedback!',
            text: 'We removed %{name} from your services. You can now try again!'
        }
    },
    service: {
        title: 'Service details',
        error_unknow: {
            title: 'Unknow service',
            text: 'The service you are trying to access seems to be unavailable.'
        },
        first_login: 'First login at',
        last_login: 'Last login at',
        has_access: 'Has access to the following'
    },
    settings: {
        title: 'Settings',
        version: 'Version',
        email: 'Send me another confirmation e-mail',
        support: 'Contact support',
        logout: 'Logout',
        privacy:  {
            label: 'Privacy',
            url: 'en/p/privacy-policy'
        },
        tos: {
            label: 'Terms of use',
            url: 'en/p/terms-of-service'
        },
        notice: {
            label: 'Legal',
            url: 'en/p/legal-notice'
        },
        about: "About",
        dev: "Developers dashboard",
        legal: "Legal",
        dropdown: {
            success: {
                title: 'Check your inbox!',
                text: 'We sent you a confirmation E-Mail to %{email}. Click on the link to confirm your E-Mail address.'
            },
            already_confirmed: {
                title: 'Already confirmed',
                text: 'Your E-Mail address is already confirmed! You have nothing more to do.'
            },
            spam: {
                title: 'Please check your inbox',
                text: 'Wait at least 10 minutes before asking for a new confirmation E-Mail. Please also check your junk mail.'
            },
            unknow: {
                title: 'Uknown error',
                text: 'An unknow error occured. Please contact support@justauth.me, mentionning that a HTTP %{status} appeared at E-Mail confirmation request.'
            }
        }
    },
    user: {
        title: 'My profile',
        error: {
            empty: {
                title: 'Empty field(s)',
                text: 'Please fill all the required informations.'
            },
            email_exists: {
                title: 'e-mail address is already registered',
                text: 'This e-mail address is associated to another JustAuthMe account.'
            },
            email_update: 'Cannot update e-mail address'
        },
        info: {
            inbox: {
                title: 'Check your inbox!',
                text: 'We sent you a confirmation e-mail to %{email}. Click on the link to confirm your new e-mail address.'
            },
            email_update: 'If you change your e-mail address, you\'ll need to confirm your new address before continuing to use JustAuthMe'
        },
        success: 'Saved successfully',
        save: 'Save'
    },
    continue: 'Continue',
    countries: {
        "AF": "Afghanistan",
        "AX": "Aland Islands",
        "AL": "Albania",
        "DZ": "Algeria",
        "AS": "American Samoa",
        "AD": "Andorra",
        "AO": "Angola",
        "AI": "Anguilla",
        "AQ": "Antarctica",
        "AG": "Antigua and Barbuda",
        "AR": "Argentina",
        "AM": "Armenia",
        "AW": "Aruba",
        "AU": "Australia",
        "AT": "Austria",
        "AZ": "Azerbaijan",
        "BS": "Bahamas",
        "BH": "Bahrain",
        "BD": "Bangladesh",
        "BB": "Barbados",
        "BY": "Belarus",
        "BE": "Belgium",
        "BZ": "Belize",
        "BJ": "Benin",
        "BM": "Bermuda",
        "BT": "Bhutan",
        "BO": "Bolivia",
        "BQ": "Bonaire, Sint Eustatius and Saba",
        "BA": "Bosnia and Herzegovina",
        "BW": "Botswana",
        "BV": "Bouvet Island",
        "BR": "Brazil",
        "IO": "British Indian Ocean Territory",
        "BN": "Brunei Darussalam",
        "BG": "Bulgaria",
        "BF": "Burkina Faso",
        "BI": "Burundi",
        "KH": "Cambodia",
        "CM": "Cameroon",
        "CA": "Canada",
        "CV": "Cape Verde",
        "KY": "Cayman Islands",
        "CF": "Central African Republic",
        "TD": "Chad",
        "CL": "Chile",
        "CN": "China",
        "CX": "Christmas Island",
        "CC": "Cocos (Keeling) Islands",
        "CO": "Colombia",
        "KM": "Comoros",
        "CG": "Congo",
        "CD": "Congo, Democratic Republic of the Congo",
        "CK": "Cook Islands",
        "CR": "Costa Rica",
        "CI": "Cote D'Ivoire",
        "HR": "Croatia",
        "CU": "Cuba",
        "CW": "Curacao",
        "CY": "Cyprus",
        "CZ": "Czech Republic",
        "DK": "Denmark",
        "DJ": "Djibouti",
        "DM": "Dominica",
        "DO": "Dominican Republic",
        "EC": "Ecuador",
        "EG": "Egypt",
        "SV": "El Salvador",
        "GQ": "Equatorial Guinea",
        "ER": "Eritrea",
        "EE": "Estonia",
        "ET": "Ethiopia",
        "FK": "Falkland Islands (Malvinas)",
        "FO": "Faroe Islands",
        "FJ": "Fiji",
        "FI": "Finland",
        "FR": "France",
        "GF": "French Guiana",
        "PF": "French Polynesia",
        "TF": "French Southern Territories",
        "GA": "Gabon",
        "GM": "Gambia",
        "GE": "Georgia",
        "DE": "Germany",
        "GH": "Ghana",
        "GI": "Gibraltar",
        "GR": "Greece",
        "GL": "Greenland",
        "GD": "Grenada",
        "GP": "Guadeloupe",
        "GU": "Guam",
        "GT": "Guatemala",
        "GG": "Guernsey",
        "GN": "Guinea",
        "GW": "Guinea-Bissau",
        "GY": "Guyana",
        "HT": "Haiti",
        "HM": "Heard Island and Mcdonald Islands",
        "VA": "Holy See (Vatican City State)",
        "HN": "Honduras",
        "HK": "Hong Kong",
        "HU": "Hungary",
        "IS": "Iceland",
        "IN": "India",
        "ID": "Indonesia",
        "IR": "Iran, Islamic Republic of",
        "IQ": "Iraq",
        "IE": "Ireland",
        "IM": "Isle of Man",
        "IL": "Israel",
        "IT": "Italy",
        "JM": "Jamaica",
        "JP": "Japan",
        "JE": "Jersey",
        "JO": "Jordan",
        "KZ": "Kazakhstan",
        "KE": "Kenya",
        "KI": "Kiribati",
        "KP": "Korea, Democratic People's Republic of",
        "KR": "Korea, Republic of",
        "XK": "Kosovo",
        "KW": "Kuwait",
        "KG": "Kyrgyzstan",
        "LA": "Lao People's Democratic Republic",
        "LV": "Latvia",
        "LB": "Lebanon",
        "LS": "Lesotho",
        "LR": "Liberia",
        "LY": "Libyan Arab Jamahiriya",
        "LI": "Liechtenstein",
        "LT": "Lithuania",
        "LU": "Luxembourg",
        "MO": "Macao",
        "MK": "Macedonia, the Former Yugoslav Republic of",
        "MG": "Madagascar",
        "MW": "Malawi",
        "MY": "Malaysia",
        "MV": "Maldives",
        "ML": "Mali",
        "MT": "Malta",
        "MH": "Marshall Islands",
        "MQ": "Martinique",
        "MR": "Mauritania",
        "MU": "Mauritius",
        "YT": "Mayotte",
        "MX": "Mexico",
        "FM": "Micronesia, Federated States of",
        "MD": "Moldova, Republic of",
        "MC": "Monaco",
        "MN": "Mongolia",
        "ME": "Montenegro",
        "MS": "Montserrat",
        "MA": "Morocco",
        "MZ": "Mozambique",
        "MM": "Myanmar",
        "NA": "Namibia",
        "NR": "Nauru",
        "NP": "Nepal",
        "NL": "Netherlands",
        "AN": "Netherlands Antilles",
        "NC": "New Caledonia",
        "NZ": "New Zealand",
        "NI": "Nicaragua",
        "NE": "Niger",
        "NG": "Nigeria",
        "NU": "Niue",
        "NF": "Norfolk Island",
        "MP": "Northern Mariana Islands",
        "NO": "Norway",
        "OM": "Oman",
        "PK": "Pakistan",
        "PW": "Palau",
        "PS": "Palestinian Territory, Occupied",
        "PA": "Panama",
        "PG": "Papua New Guinea",
        "PY": "Paraguay",
        "PE": "Peru",
        "PH": "Philippines",
        "PN": "Pitcairn",
        "PL": "Poland",
        "PT": "Portugal",
        "PR": "Puerto Rico",
        "QA": "Qatar",
        "RE": "Reunion",
        "RO": "Romania",
        "RU": "Russian Federation",
        "RW": "Rwanda",
        "BL": "Saint Barthelemy",
        "SH": "Saint Helena",
        "KN": "Saint Kitts and Nevis",
        "LC": "Saint Lucia",
        "MF": "Saint Martin",
        "PM": "Saint Pierre and Miquelon",
        "VC": "Saint Vincent and the Grenadines",
        "WS": "Samoa",
        "SM": "San Marino",
        "ST": "Sao Tome and Principe",
        "SA": "Saudi Arabia",
        "SN": "Senegal",
        "RS": "Serbia",
        "CS": "Serbia and Montenegro",
        "SC": "Seychelles",
        "SL": "Sierra Leone",
        "SG": "Singapore",
        "SX": "Sint Maarten",
        "SK": "Slovakia",
        "SI": "Slovenia",
        "SB": "Solomon Islands",
        "SO": "Somalia",
        "ZA": "South Africa",
        "GS": "South Georgia and the South Sandwich Islands",
        "SS": "South Sudan",
        "ES": "Spain",
        "LK": "Sri Lanka",
        "SD": "Sudan",
        "SR": "Suriname",
        "SJ": "Svalbard and Jan Mayen",
        "SZ": "Swaziland",
        "SE": "Sweden",
        "CH": "Switzerland",
        "SY": "Syrian Arab Republic",
        "TW": "Taiwan, Province of China",
        "TJ": "Tajikistan",
        "TZ": "Tanzania, United Republic of",
        "TH": "Thailand",
        "TL": "Timor-Leste",
        "TG": "Togo",
        "TK": "Tokelau",
        "TO": "Tonga",
        "TT": "Trinidad and Tobago",
        "TN": "Tunisia",
        "TR": "Turkey",
        "TM": "Turkmenistan",
        "TC": "Turks and Caicos Islands",
        "TV": "Tuvalu",
        "UG": "Uganda",
        "UA": "Ukraine",
        "AE": "United Arab Emirates",
        "GB": "United Kingdom",
        "US": "United States",
        "UM": "United States Minor Outlying Islands",
        "UY": "Uruguay",
        "UZ": "Uzbekistan",
        "VU": "Vanuatu",
        "VE": "Venezuela",
        "VN": "Viet Nam",
        "VG": "Virgin Islands, British",
        "VI": "Virgin Islands, U.s.",
        "WF": "Wallis and Futuna",
        "EH": "Western Sahara",
        "YE": "Yemen",
        "ZM": "Zambia",
        "ZW": "Zimbabwe"
    }
}
